<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container">
        <div class="product-head">
               <div class="header product-back"><a href="#"><img src="images/logo.png" alt="logo"></a>
                <ul class="menu clearfix">
                    <li class="menu-list first"><a class="menu-link menu-link-active" href="index.html">HOME</a></li><li class="menu-list second"><a class="menu-link" href="products.html">PRODUCTS</a></li><li class="menu-list third"><a class="menu-link" href="#">HISTORY</a></li><li class="menu-list forth"><a class="menu-link" href="#">SHOWROOM</a></li><li class="menu-list fifth"><a class="menu-link" href="contacts.html">CONTACT</a></li><li class="search"><a href="#"><img src="images/search.png" alt="search"></a></li>
                </ul>
            </div>
            <div class="head-title">Contact Us</div>
        </div>
        <div class="contacts-main">
            <div class="contacts-slot"><img class="location-sign" src="images/location.png" alt="location">
            <p class="location-name">california</p>
            <p class="location-data1">Phone:</p>
            <p class="location-data2">1900 - 1234 - 5678</p>
            <p class="location-data1">Email:</p>
            <p class="location-data2">info@interior.com</p>
            <p class="location-data1">Address:</p>
            <p class="location-data3">12 W 1st St, 90001 Los Angeles, California</p>
            </div>
            <div class="contacts-slot"><img class="location-sign" src="images/location.png" alt="location">
            <p class="location-name">california</p>
            <p class="location-data1">Phone:</p>
            <p class="location-data2">1900 - 1234 - 5678</p>
            <p class="location-data1">Email:</p>
            <p class="location-data2">info@interior.com</p>
            <p class="location-data1">Address:</p>
            <p class="location-data3">12 W 1st St, 90001 Los Angeles, California</p>
            </div>
            <div class="contacts-slot"><img class="location-sign" src="images/location.png" alt="location">
            <p class="location-name">california</p>
            <p class="location-data1">Phone:</p>
            <p class="location-data2">1900 - 1234 - 5678</p>
            <p class="location-data1">Email:</p>
            <p class="location-data2">info@interior.com</p>
            <p class="location-data1">Address:</p>
            <p class="location-data3">12 W 1st St, 90001 Los Angeles, California</p>
            </div>
        </div>
        <div class="footer-block">
        <div class="contact-block">
            <div class="contact-info">
                <p class="contact-title">contact us</p>
                <p class="address">132A Bridge Road Richmond VIC Australia.<br><br>
                Talk to us on 1300 132 info@interior.com</p>
            </div>
            <div class="use-information">
                <p class="contact-title">useful information</p>
                <ul class="menu-info1">
                    <li class="menu-info-list"><a class="menu-info-link" href="#">sales terms</a></li>
                    <li class="menu-info-list"><a class="menu-info-link" href="#">customer care</a></li>
                    <li class="menu-info-list"><a class="menu-info-link" href="#">delivery</a></li>
                </ul>
                <ul class="menu-info2">   
                    <li class="menu-info-list"><a class="menu-info-link" href="#">architect accounts</a></li>
                    <li class="menu-info-list"><a class="menu-info-link" href="#">careers</a></li>
                    <li class="menu-info-list"><a class="menu-info-link" href="#">exchanges &amp; returns</a></li>
                </ul>
            </div>
            <div class="feedback-info">
                <p class="contact-title">let's stay in touch!</p>
                <p class="address">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                <div class="feedback">
                    <input class="subscribe" type="text" placeholder="your email address"><a href="#"><div class="send"></div></a>
                </div>
            </div>
        </div>
        <div class="under-info-block">
            <p class="copyright">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</p>
            <div>
                <a class="social-logos" href="#"><img src="images/fb_soc_icon.png" alt="sociallogos"></a>
                <a class="social-logos" href="#"><img src="images/tw_soc_icon.png" alt="sociallogos"></a>
                <a class="social-logos" href="#"><img src="images/goo_soc_icon.png" alt="sociallogos"></a>
                <a class="social-logos" href="#"><img src="images/p_soc_icon.png" alt="sociallogos"></a></div>
            <p><a class="terms" href="#">Terms &amp; Conditions</a>  /  <a class="terms" href="#">Privacy policy &amp; Cookies</a></p>
        </div>
    </div>
    </div>
</body>
</html>