<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин</title>
    <link rel="stylesheet" href="styles/style.css"> </head>

<body>
    <div class="container">
        <div class="slider">
            <div class="header"><a href="#"><img src="images/logo.png" alt="logo"></a>
                <ul class="menu clearfix">
                    <li class="menu-list first"><a class="menu-link menu-link-active" href="#">HOME</a></li><li class="menu-list second"><a class="menu-link" href="products.html">PRODUCTS</a></li><li class="menu-list third"><a class="menu-link" href="#">HISTORY</a></li><li class="menu-list forth"><a class="menu-link" href="#">SHOWROOM</a></li><li class="menu-list fifth"><a class="menu-link" href="contacts.html">CONTACT</a></li><li class="search"><a href="#"><img src="images/search.png" alt="search"></a></li>
                </ul>
            </div>
            <div class="slider-text">
                <p class="trending">trending</p>
                <h2 class="fishnet">fishnet chair</h2>
                <p class="text_small">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                    <div class="button"> <a href="#">order us<img src="images/arrow.png" alt="arrow"></a></div>
               </div>
        <div class="slider-pagination">
            <a href="#"><p class="circle"></p></a><a href="#"><p class="circle circle-active"></p></a><a href="#"><p class="circle"></p>
            </a>
        </div>
    </div>
    <div class="feat-new">
        <div class="feat-new-text">
            <ul class="feat-new-menu">
                <li class="feat-new-menu-list feat-new-menu-list-active"><a class="feat-new-menu-link feat-new-menu-link-active" href="#">Featured</a></li><li class="feat-new-menu-list"><a class="feat-new-menu-link" href="#">New</a></li>
            </ul>
            <div class="explore">
               <a class=explore-link href="#">explore all<img src="images/arrow.png" alt="arrow"></a></div>
        </div>
        <div class="feat-new-product">
            <div class="product"> <img src="images/product1.jpg" alt="product">
                <div class="product-upper">
                    <p class="circle-info-button">
                        <a href="#"></a>
                    </p>
                    <p class="upper-info">Fishnet Chair</p>
                    <p class="lower-info">Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
            <div class="product"> <img src="images/product2.jpg" alt="product">
                <div class="product-upper">
                    <p class="circle-info-button">
                        <a href="#"></a>
                    </p>
                    <p class="upper-info">Fishnet Chair</p>
                    <p class="lower-info">Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
            <div class="product"> <img src="images/product3.jpg" alt="product">
                <div class="product-upper">
                    <p class="circle-info-button">
                        <a href="#"></a>
                    </p>
                    <p class="upper-info">Fishnet Chair</p>
                    <p class="lower-info">Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
            <div class="product"> <img src="images/product4.jpg" alt="product">
                <div class="product-upper">
                    <p class="circle-info-button">
                        <a href="#"></a>
                    </p>
                    <p class="upper-info">Fishnet Chair</p>
                    <p class="lower-info">Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
        </div>
    </div>
    <div class="promo">
        <div class="promo-block1">
            <div class="promo-text">
                <p class="exclusive-word">exclusive</p>
                <p class="main-word">Fishnet Chair</p>
                <p class="second_desc">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                <div class="button"> <a href="#">order us<img src="images/arrow.png" alt="arrow"></a></div>
            </div>
        </div>
        <div class="promo-block2">
            <div class="promo-text">
                <p class="exclusive-word excl-word-pad1">exclusive</p>
                <p class="main-word">Fishnet Chair</p>
                <p class="second_desc">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                <div class="button"> <a href="#">order us<img src="images/arrow.png" alt="arrow"></a></div>
            </div>
        </div>
    </div>
    <div class="trending-block">
        <div class="trending-text clearfix">
            <p class="trend-prod-text">Trending Products</p>
            <div class="explore">
               <a class=explore-link href="#">explore all<img src="images/arrow.png" alt="arrow"></a></div>
        </div>
        <div class="trend-products">
            <div class="trend-product"><a href="#"><img src="images/trendproducts/trend-product1.jpg" alt="trend-product"></a></div><div class="trend-product"><a href="#"><img src="images/trendproducts/trend-product2.jpg" alt="trend-product"></a></div><div class="trend-product"><a href="#"><img src="images/trendproducts/trend-product3.jpg" alt="trend-product"></a></div><div class="trend-product"><a href="#"><img src="images/trendproducts/trend-product4.jpg" alt="trend-product"></a></div><div class="trend-product"><a href="#"><img src="images/trendproducts/trend-product5.jpg" alt="trend-product"></a></div><div class="trend-product"><a href="#"><img src="images/trendproducts/trend-product6.jpg" alt="trend-product"></a></div>
        </div>
    </div>
    <div class="hot-deal-block">
        <div class="hot-deal-text">
            <p class="hot-deal-paragraph">hot deal</p>
            <h2 class="fishnet">fishnet chair</h2>
            <p class="text_small">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
            <div class="button"> <a href="#">order us<img src="images/arrow.png" alt="arrow"></a></div>
        </div>
        <div class="slider-pagination-hot-deal">
            <a href="#"><p class="circle"></p></a><a href="#"><p class="circle circle-active"></p></a><a href="#"><p class="circle"></p></a>
        </div>
    </div>
    <div class="exclusive-block">
       <div class="exclusive-general">
            <div class="exclusive-main">
                <p class="exclusive-word">exclusive</p>
                <p class="main-word">Fishnet Chair</p>
                <p class="second_desc">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                <div class="button"> <a href="#">order us<img src="images/arrow.png" alt="arrow"></a></div>
            </div>    
            <div class="exclusive-products">
            <div class="exclusive-product"><a href="#"><img src="images/exclusiveproducts/exclusiveproduct2.jpg" alt="excl-product"></a></div><div class="exclusive-product"><a href="#"><img src="images/exclusiveproducts/exclusiveproduct3.jpg" alt="excl-product"></a></div><div class="exclusive-product"><a href="#"><img src="images/exclusiveproducts/exclusiveproduct4.jpg" alt="excl-product"></a></div><div class="exclusive-product"><a href="#"><img src="images/exclusiveproducts/exclusiveproduct5.jpg" alt="excl-product"></a></div>
            </div>
        </div>
    </div>
    <div class="mobileapp">
        <div class="mobile-text">
            <p class="mobileapp-text">mobile app</p>
            <h2 class="three_words">find. follow. favorite.</h2>
            <p class="below-text">Save your favorites and share your style.</p>
            <div class="icon_appstore"><a href="#"><img src="images/appstore.png" alt="icon_appstore"></a></div>
            <div class="icon_googleplay"><a href="#"><img src="images/googleplay.png" alt="icon_googleplay"></a></div>
        </div>
    </div>
    <div class="footer-block">
        <div class="contact-block">
            <div class="contact-info">
                <p class="contact-title">contact us</p>
                <p class="address">132A Bridge Road Richmond VIC Australia.<br><br>
                Talk to us on 1300 132 info@interior.com</p>
            </div>
            <div class="use-information">
                <p class="contact-title">useful information</p>
                <ul class="menu-info1">
                    <li class="menu-info-list"><a class="menu-info-link" href="#">sales terms</a></li>
                    <li class="menu-info-list"><a class="menu-info-link" href="#">customer care</a></li>
                    <li class="menu-info-list"><a class="menu-info-link" href="#">delivery</a></li>
                </ul>
                <ul class="menu-info2">   
                    <li class="menu-info-list"><a class="menu-info-link" href="#">architect accounts</a></li>
                    <li class="menu-info-list"><a class="menu-info-link" href="#">careers</a></li>
                    <li class="menu-info-list"><a class="menu-info-link" href="#">exchanges &amp; returns</a></li>
                </ul>
            </div>
            <div class="feedback-info">
                <p class="contact-title">let's stay in touch!</p>
                <p class="address">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                <div class="feedback">
                <input class="subscribe" type="text" placeholder="your email address"><a href="#"><div class="send"></div></a>
                </div>
            </div>
        </div>
        <div class="under-info-block">
            <p class="copyright">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</p>
            <div><a class="social-logos" href="#"><img src="images/fb_soc_icon.png" alt="sociallogos"></a>
            <a class="social-logos" href="#"><img src="images/tw_soc_icon.png" alt="sociallogos"></a>
            <a class="social-logos" href="#"><img src="images/goo_soc_icon.png" alt="sociallogos"></a>
            <a class="social-logos" href="#"><img src="images/p_soc_icon.png" alt="sociallogos"></a></div>
            <p><a class="terms" href="#">Terms &amp; Conditions</a>  /  <a class="terms" href="#">Privacy policy &amp; Cookies</a></p>
        </div>
    </div>
    </div>
</body>

</html>