<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Товары</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container">
        <div class="product-head">
               <div class="header product-back"><a href="#"><img src="images/logo.png" alt="logo"></a>
                <ul class="menu clearfix">
                    <li class="menu-list first"><a class="menu-link menu-link-active" href="index.html">HOME</a></li><li class="menu-list second"><a class="menu-link" href="#">PRODUCTS</a></li><li class="menu-list third"><a class="menu-link" href="#">HISTORY</a></li><li class="menu-list forth"><a class="menu-link" href="#">SHOWROOM</a></li><li class="menu-list fifth"><a class="menu-link" href="contacts.html">CONTACT</a></li><li class="search"><a href="#"><img src="images/search.png" alt="search"></a></li>
                </ul>
            </div>
            <div class="head-title">Our Products Range</div>
        </div>
        <div class="products-main">
            <ul class="products-menu">
                <li class="products-menu-list one"><a class="products-menu-link" href="#">all</a></li><li class="products-menu-list two"><a class="products-menu-link" href="#">home</a></li><li class="products-menu-list three"><a class="products-menu-link" href="#">office</a></li><li class="products-menu-list four"><a class="products-menu-link" href="#">furniture</a></li><li class="products-menu-list five"><a class="products-menu-link" href="#">modern</a></li><li class="products-menu-list six"><a class="products-menu-link" href="#">classic</a></li>
            </ul>
            <div class="trend-products">
                <div class="trend-product"><a href="#"><img src="images/trendproducts/trend-product1.jpg" alt="trend-product"></a></div><div class="trend-product"><a href="#"><img src="images/trendproducts/trend-product2.jpg" alt="trend-product"></a></div><div class="trend-product"><a href="#"><img src="images/trendproducts/trend-product3.jpg" alt="trend-product"></a></div><div class="trend-product"><a href="#"><img src="images/trendproducts/trend-product4.jpg" alt="trend-product"></a></div><div class="trend-product"><a href="#"><img src="images/trendproducts/trend-product5.jpg" alt="trend-product"></a></div><div class="trend-product"><a href="#"><img src="images/trendproducts/trend-product6.jpg" alt="trend-product"></a></div><div class="trend-product"><a href="#"><img src="images/trendproducts/trend-product1.jpg" alt="trend-product"></a></div><div class="trend-product"><a href="#"><img src="images/trendproducts/trend-product2.jpg" alt="trend-product"></a></div><div class="trend-product"><a href="#"><img src="images/trendproducts/trend-product3.jpg" alt="trend-product"></a></div><div class="trend-product"><a href="#"><img src="images/trendproducts/trend-product4.jpg" alt="trend-product"></a></div><div class="trend-product"><a href="#"><img src="images/trendproducts/trend-product5.jpg" alt="trend-product"></a></div><div class="trend-product"><a href="#"><img src="images/trendproducts/trend-product6.jpg" alt="trend-product"></a></div>
            </div>
            <div class="refresh"><a href=""><img src="images/circle-arrows.png" alt="circle-arrows"></a></div>
        </div>
        <div class="promo">
        <div class="promo-block1">
            <div class="promo-text">
                <p class="exclusive-word">exclusive</p>
                <p class="main-word">Fishnet Chair</p>
                <p class="second_desc">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                <div class="button"> <a href="#">order us<img src="images/arrow.png" alt="arrow"></a></div>
            </div>
        </div>
        <div class="promo-block2">
            <div class="promo-text">
                <p class="exclusive-word excl-word-pad1">exclusive</p>
                <p class="main-word">Fishnet Chair</p>
                <p class="second_desc">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                <div class="button"> <a href="#">order us<img src="images/arrow.png" alt="arrow"></a></div>
            </div>
        </div>
    </div>
    <div class="footer-block">
        <div class="contact-block">
            <div class="contact-info">
                <p class="contact-title">contact us</p>
                <p class="address">132A Bridge Road Richmond VIC Australia.<br><br>
                Talk to us on 1300 132 info@interior.com</p>
            </div>
            <div class="use-information">
                <p class="contact-title">useful information</p>
                <ul class="menu-info1">
                    <li class="menu-info-list"><a class="menu-info-link" href="#">sales terms</a></li>
                    <li class="menu-info-list"><a class="menu-info-link" href="#">customer care</a></li>
                    <li class="menu-info-list"><a class="menu-info-link" href="#">delivery</a></li>
                </ul>
                <ul class="menu-info2">   
                    <li class="menu-info-list"><a class="menu-info-link" href="#">architect accounts</a></li>
                    <li class="menu-info-list"><a class="menu-info-link" href="#">careers</a></li>
                    <li class="menu-info-list"><a class="menu-info-link" href="#">exchanges &amp; returns</a></li>
                </ul>
            </div>
            <div class="feedback-info">
                <p class="contact-title">let's stay in touch!</p>
                <p class="address">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                <div class="feedback">
                <input class="subscribe" type="text" placeholder="your email address"><a href="#"><div class="send"></div></a>
                </div>
            </div>
        </div>
        <div class="under-info-block">
            <p class="copyright">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</p>
            <div><a class="social-logos" href="#"><img src="images/fb_soc_icon.png" alt="sociallogos"></a>
            <a class="social-logos" href="#"><img src="images/tw_soc_icon.png" alt="sociallogos"></a>
            <a class="social-logos" href="#"><img src="images/goo_soc_icon.png" alt="sociallogos"></a>
            <a class="social-logos" href="#"><img src="images/p_soc_icon.png" alt="sociallogos"></a></div>
            <p><a class="terms" href="#">Terms &amp; Conditions</a>  /  <a class="terms" href="#">Privacy policy &amp; Cookies</a></p>
        </div>
    </div>
    </div>
</body>
</html>