<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Товар каталога</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container">
        <div class="header detail-back"><a href="#"><img src="images/logo.png" alt="logo"></a>
                <ul class="menu clearfix">
                    <li class="menu-list first"><a class="menu-link menu-link-active" href="index.html">HOME</a></li><li class="menu-list second"><a class="menu-link" href="products.html">PRODUCTS</a></li><li class="menu-list third"><a class="menu-link" href="#">HISTORY</a></li><li class="menu-list forth"><a class="menu-link" href="#">SHOWROOM</a></li><li class="menu-list fifth"><a class="menu-link" href="contacts.html">CONTACT</a></li><li class="search"><a href="#"><img src="images/search.png" alt="search"></a></li>
                </ul>
        </div>
        <div class="product-menu-panel">
               <ul class="product-menu">
                <li class="product-menu-list">
                    <a class="product-menu-link" href="#">all</a>
                </li>
                <li class="product-menu-list">
                    <a class="product-menu-link" href="#">home</a>
                </li>
                <li class="product-menu-list">
                    <a class="product-menu-link" href="#">office</a>
                </li>
                <li class="product-menu-list">
                    <a class="product-menu-link" href="#">furniture</a>
                </li>
                <li class="product-menu-list">
                    <a class="product-menu-link" href="#">modern</a>
                </li>
                <li class="product-menu-list">
                    <a class="product-menu-link" href="#">classic</a>
                </li>
            </ul>
        </div>
        <div class="product-detail-general clearfix">
            <div class="product-detail-main"></div>
            <div class="product-detail-text">
                <p class="product-detail-title">Fishnet Chair</p>
                <p class="product-detail-redphrase">hot deal</p>
                <p class="product-detail-price">$ <span class="product-detail-price-number">36.7</span> /sq</p>
                <a class="button-red" href="#">order us<img src="images/arrow-rebbutton.png" alt="red-arrow"></a>
                <p class="product-detail-desc">The majesty of Mountains - Ugmonk style.<br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore<br><br>
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br> 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.<br><br>
                sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
            </div>
            <div class="product-detail-pagination">
                <a class="product-detail-pagination-link" href="#"><img src="images/control-prod-det/control-1.png" alt="control-prod-det"></a>
                <a class="product-detail-pagination-link" href="#"><img src="images/control-prod-det/control-2.png" alt="control-prod-det"></a>
                <a class="product-detail-pagination-link" href="#"><img src="images/control-prod-det/control-3.png" alt="control-prod-det"></a>
            </div>
        </div>
        <div class="trending-block">
        <div class="trending-text clearfix">
            <p class="trend-prod-text">Related Products</p>
            <div class="explore">
               <a class=explore-link href="#">explore all<img src="images/arrow.png" alt="arrow"></a></div>
        </div>
        <div class="trend-products">
            <div class="trend-product"><a href="#"><img src="images/trendproducts/trend-product1.jpg" alt="trend-product"></a></div><div class="trend-product"><a href="#"><img src="images/trendproducts/trend-product2.jpg" alt="trend-product"></a></div><div class="trend-product"><a href="#"><img src="images/trendproducts/trend-product3.jpg" alt="trend-product"></a></div>
        </div>
    </div>
    <div class="footer-block">
        <div class="contact-block">
            <div class="contact-info">
                <p class="contact-title">contact us</p>
                <p class="address">132A Bridge Road Richmond VIC Australia.<br><br>
                Talk to us on 1300 132 info@interior.com</p>
            </div>
            <div class="use-information">
                <p class="contact-title">useful information</p>
                <ul class="menu-info1">
                    <li class="menu-info-list"><a class="menu-info-link" href="#">sales terms</a></li>
                    <li class="menu-info-list"><a class="menu-info-link" href="#">customer care</a></li>
                    <li class="menu-info-list"><a class="menu-info-link" href="#">delivery</a></li>
                </ul>
                <ul class="menu-info2">   
                    <li class="menu-info-list"><a class="menu-info-link" href="#">architect accounts</a></li>
                    <li class="menu-info-list"><a class="menu-info-link" href="#">careers</a></li>
                    <li class="menu-info-list"><a class="menu-info-link" href="#">exchanges &amp; returns</a></li>
                </ul>
            </div>
            <div class="feedback-info">
                <p class="contact-title">let's stay in touch!</p>
                <p class="address">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                <div class="feedback">
                <input class="subscribe" type="text" placeholder="your email address"><a href="#"><div class="send"></div></a>
                </div>
            </div>
        </div>
        <div class="under-info-block">
            <p class="copyright">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</p>
            <div><a class="social-logos" href="#"><img src="images/fb_soc_icon.png" alt="sociallogos"></a>
            <a class="social-logos" href="#"><img src="images/tw_soc_icon.png" alt="sociallogos"></a>
            <a class="social-logos" href="#"><img src="images/goo_soc_icon.png" alt="sociallogos"></a>
            <a class="social-logos" href="#"><img src="images/p_soc_icon.png" alt="sociallogos"></a></div>
            <p><a class="terms" href="#">Terms &amp; Conditions</a>  /  <a class="terms" href="#">Privacy policy &amp; Cookies</a></p>
        </div>
    </div>    
    </div>
</body>
</html>