@font-face {
    font-family: Montserrat;
    src: local(Montserrat-Thin), url(/path/to/Montserrat-Thin.woff2) format("woff2"), url(/path/to/Montserrat-Thin.woff) format("woff"), url(/path/to/Montserrat-Thin.ttf) format("truetype");
    font-weight: 100;
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: Montserrat;
    src: local(Montserrat-Light), url(/path/to/Montserrat-Light.woff2) format("woff2"), url(/path/to/Montserrat-Light.woff) format("woff"), url(/path/to/Montserrat-Light.ttf) format("truetype");
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: Montserrat;
    src: local(Montserrat-Bold), url(/path/to/Montserrat-Bold.woff2) format("woff2"), url(/path/to/Montserrat-Bold.woff) format("woff"), url(/path/to/Montserrat-Bold.ttf) format("truetype");
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
}

@font-face {
  font-family: Myriad Pro;
  src: local(Myriad Pro Regular),
    url(/path/to/Myriad Pro Regular.woff2) format("woff2"),
    url(/path/to/Myriad Pro Regular.woff) format("woff"),
    url(/path/to/Myriad Pro Regular.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
}

* {
    margin: 0;
    padding: 0;
}

.container {
    width: 1366px;
    margin: 0 auto;
    border: 1px solid #f9f9f9;
}

.header {
    height: 90px;
    background-color: #f9f9f9;
    padding-left: 98px;
    padding-right: 167px;
    padding-top: 63px;
    box-sizing: border-box;
}

.slider {
    height: 800px;
    background-image: url(../images/slider-back.jpg);
    position: relative;
}

.menu {
    width: 580px;
    list-style-type: none;
    float: right;
}

.menu-list {
    display: inline-block;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 1.4px;
    text-align: center;
    color: #8c8c8c;
    vertical-align: top;
}

.menu-link {
    text-decoration: none;
    color: #8c8c8c;
    padding: 10px 13px;
}

.menu-link:hover {
    font-weight: bold;
    color: #212121;
    border-bottom: 3px solid #212121;
}

.menu-link:active {
    color: white;
}

.search {
    display: inline-block;
    margin-left: 10px;
}

.first {
    width: 80px;
}

.second {
    width: 120px;
}

.third {
    width: 100px;
}

.forth {
    width: 133px;
}

.fifth {
    width: 106px;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.slider-text {
    padding-left: 98px;
    padding-right: 98px;
    padding-top: 280px;
}

.trending {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 1.8px;
    line-height: 24px;
    text-align: left;
    color: #43a047;
    text-transform: uppercase;
}

.fishnet {
    font-family: Montserrat;
    font-size: 58px;
    font-weight: 100;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    line-height: 72px;
    text-align: left;
    color: #212121;
    text-transform: uppercase;
    margin-top: 5.5px;
}

.text_small {
    width: 478px;
    font-family: Montserrat;
    font-size: 13.5px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 24px;
    letter-spacing: normal;
    text-align: left;
    color: #6c6c6c;
    margin-top: 18px;
    margin-bottom: 28px;
}

.button {
    width: 212px;
    height: 45px;
    border-radius: 22.5px;
    box-shadow: 0px 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
    background-color: #ffffff;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 3.6px;
    text-transform: uppercase;
    position: relative;
}

.button img {
    position: absolute;
    left: 172px;
    top: 16px;
}

.button a {
    padding: 11.5px 27px;
    text-decoration: none;
    display: block;
    color: #212121;
}

.button a:hover {
    background-color: azure;
    border-radius: 22.5px;
}

.button a:active {
    background-color: lightgray;
    border-radius: 22.5px;
}

.slider-pagination {
    width: 1366px;
    height: 40px;
    position: absolute;
    bottom: 19px;
    text-align: center;
}

.circle {
    display: inline-block;
    background-color: lightgray;
    width: 30px;
    height: 30px;
    border-radius: 20px;
    margin-bottom: 5px;
}

.circle-active {
    background: black;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin: 0 10px;
}

.circle:hover {
    background: black;
}

.circle:active {
    background-color: azure;
}

.feat-new {
    width: 1366px;
    height: 609px;
    background-color: #ffffff;
    padding-left: 98px;
    padding-right: 98px;
    padding-top: 120px;
    box-sizing: border-box;
}

.feat-new-menu {
    list-style-type: none;
    float: left;

}

.feat-new-menu-list {
    display: inline-block;
    font-family: Montserrat;
    font-size: 36px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    color: #6c6c6c;
    padding-bottom: 16px;
    border-bottom: 1px solid #6c6c6c;
    width: 113px;
    padding-left: 11px;
}

.feat-new-menu-list-active {
    font-family: Montserrat;
    font-size: 36px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    color: #212121;
    padding-bottom: 15px;
    border-bottom: 3px solid black;
    text-align: left;
    width: 187px;
    padding-left: 9px;
}

.feat-new-menu-link {
    text-decoration: none;
    height: 27px;
    color: #6c6c6c;
}

.feat-new-menu-link-active {
    color: #212121;
    height: 27px;
}

.feat-new-menu-link-active:hover {
    color: darkgrey;
}

.feat-new-menu-link-active:active {
    color: white;
}

.feat-new-menu-link:hover {
    color: darkgrey;
}

.feat-new-menu-link:active {
    color: white;
}

.explore {
    padding-top: 18px;
    float: right;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 3.6px;
    color: #212121;
    text-transform: uppercase;
}

.explore-link {
    text-decoration: none;
    color: #212121;
    display: block;
}

.explore a:hover {
    color: #6c6c6c;
}

.explore a:active {
    color: white;
}

.explore img {
    padding-left: 10px;
    padding-bottom: 1px;
}

.feat-new-product {
    clear: both;
    display: flex;
}

.product {
    margin-top: 50px;
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
}


.product:last-child {
    margin-right: 0;
}

.product:first-child {
    margin-left: 0;
}

.product-hover {
    opacity: 0.1;
    border: 1px solid #6c6c6c;
}

.product-upper {
    position: absolute;
    bottom: 5px;
    left: 1px;
    width: 270px;
    height: 270px;
    text-align: center;
    padding: 0 32px;
    box-sizing: border-box;
}

.upper-info {
    padding-top: 15px;
    padding-bottom: 13px;
    font-family: Montserrat;
    font-size: 22px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    color: #212121;
}

.lower-info {
    font-family: Montserrat;
    font-size: 13.5px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    color: #6c6c6c;
}

.circle-info-button {
    margin: 70px 0 0 80px;
    width: 48px;
    height: 48px;
    border-radius: 24px;
    box-shadow: 0px 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
    background-color: #ffffff;
    background-image: url(../images/arrow-circle-button.png);
    background-repeat: no-repeat;
    background-position: center;
}

.circle-info-button a {
    display: block;
    width: 48px;
    height: 48px;
    border-radius: 24px;
}

.circle-info-button a:hover {
    background-color: azure;
    opacity: 0.3;
    border-radius: 24px;
}

.circle-info-button a:active {
    background-color: lightgray;
    opacity: 0.3;
    border-radius: 24px;
}

a img[alt$="product"]:hover {
    outline-color: burlywood;
    outline-style: solid;
    outline-width: thin;
}

a img[alt$="product"]:active {
    opacity: 0.2;
}

.promo {
    width: 1366px;
    height: 683px;
    display: flex;
}

.promo-text {
    padding-left: 51px;
    padding-right: 259px;
    padding-top: 220px;
}

.promo-block1 {
    background-image: url(../images/promo-back1.jpg);
    width: 683px;
    height: 683px;
}

.promo-block2 {
    background-image: url(../images/promo-back2.jpg);
    width: 683px;
    height: 683px;
}

.exclusive-word {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 1.8px;
    text-align: left;
    color: #1e88e5;
    text-transform: uppercase;
}

.main-word {
    padding-top: 10px;
    font-family: Montserrat;
    font-size: 34px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #212121;
}

.second_desc {
    padding-top: 8px;
    font-family: Montserrat;
    font-size: 13.5px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 24px;
    letter-spacing: normal;
    text-align: left;
    color: #6c6c6c;
    margin-bottom: 25px;
}

.trending-block {
    width: 1366px;
    background-color: #ffffff;
    padding-left: 98px;
    padding-right: 98px;
    box-sizing: border-box;
    padding-top: 119px;
    padding-bottom: 120px;
}

.trend-prod-text {
    font-family: Montserrat;
    font-size: 36px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #212121;
    float: left;
    margin-bottom: 64px;
}

.trend-products {
    width: 1170px;
}

.trend-product {
    display: inline-block;
    width: 370px;
    height: 370px;
    margin-bottom: 30px;
}

.trend-product:nth-child(2) {
    margin-left: 30px;
    margin-right: 30px;
}

.trend-product:nth-child(5) {
    margin-left: 30px;
    margin-right: 30px;
}

.trend-product:nth-child(8) {
    margin-left: 30px;
    margin-right: 30px;
}

.trend-product:nth-child(11) {
    margin-left: 30px;
    margin-right: 30px;
}

.trend-product:nth-last-child(-n+4) {
    margin-bottom: 0;
}

.hot-deal-block {
    width: 1366px;
    height: 800px;
    background-image: url(../images/hotdealback.jpg);
    position: relative;
}

.hot-deal-text {
    padding-left: 98px;
    padding-right: 810px;
}

.hot-deal-paragraph {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 1.8px;
    text-align: left;
    color: #e53935;
    text-transform: uppercase;
    padding-top: 275px;
}

.slider-pagination-hot-deal {
    width: 1366px;
    height: 40px;
    position: absolute;
    bottom: 19px;
    text-align: center;
}

.exclusive-block {
    width: 1366px;
    height: 810px;
    background-color: #ffffff;
    padding-left: 98px;
    padding-right: 98px;
    padding-top: 120px;
    box-sizing: border-box;
}

.exclusive-general {
    width: 1170px;
    height: 570px;
}

.exclusive-main {
    width: 570px;
    height: 570px;
    background-image: url(../images/exclusiveproducts/exclusiveproduct1.jpg);
    padding-top: 182px;
    padding-left: 30px;
    padding-right: 208px;
    box-sizing: border-box;
    float: left;
}

.exclusive-products {
    width: 570px;
    height: 570px;
    margin-left: 30px;
    float: left;
}

.exclusive-product {
    width: 270px;
    height: 270px;
    margin-bottom: 30px;
    display: inline-block;
}

.exclusive-product:nth-child(odd) {
    margin-right: 30px;
}

.exclusive-product:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.mobileapp {
    width: 1366px;
    height: 516px;
    background-image: url(../images/mobileback.jpg);
}

.mobile-text {
    padding-top: 125px;
    padding-left: 98px;
    padding-right: 853px;
}

.mobileapp-text {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 1.8px;
    text-align: left;
    color: #6c6c6c;
    text-transform: uppercase;
}

.three_words {
    font-family: Montserrat;
    font-size: 52px;
    font-weight: 100;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #212121;
    margin-top: 10px;
    text-transform: uppercase;
}

.below-text {
    font-family: Montserrat;
    font-size: 21px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #6c6c6c;
    margin-top: 14px;
    margin-bottom: 30px;
}

.icon_appstore {
    float: left;
    margin-right: 10px;
}

.icon_googleplay {
    float: left;
}

.icon_appstore:hover {
    opacity: 0.7;
}

.icon_appstore:active {
    opacity: 0.1;
}

.icon_googleplay:hover {
    opacity: 0.7;
}

.icon_googleplay:active {
    opacity: 0.1;
}

.footer-block {
    width: 1366px;
    height: 384px;
    background-image: url(../images/footerback.jpg);
    padding: 120px 98px 39px;
    box-sizing: border-box;
}

.contact-block {
    float: left;
    width: 1170px;
    height: 147px;
    margin-bottom: 61px;
}

.contact-info {
    float: left;
    width: 225px;
    height: 139px;
    display: inline-block;
}

.contact-title {
    font-family: Montserrat;
    font-size: 16.5px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 1.8px;
    text-align: left;
    color: #6c6c6c;
    margin-bottom: 18px;
    text-transform: uppercase;
}

.address {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
    text-align: left;
    color: #212121;
}

.use-information {
    float: left;
    width: 408px;
    height: 100px;
    margin-left: 80px;
    display: inline-block;
}

.menu-info1 {
    float: left;
    height: 62px;
    list-style-type: none;
}

.menu-info2 {
    float: right;
    height: 62px;
    list-style-type: none;
}
.menu-info-list {
    font-family: Montserrat;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 0.7px;
    text-align: left;
    color: #212121;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.menu-info-list:nth-child(3n+3) {
    margin-bottom: 0;
}

.menu-info-link {
    text-decoration: none;
    color: #212121;
}

.menu-info-link:hover {
    color: darkgrey;
}

.menu-info-link:active {
    color: white;
}

.feedback-info {
    float: left;
    width: 375px;
    height: 147px;
    margin-left: 78px;
    display: inline-block;
}

.feedback {
    width: 393px;
    height: 48px;
    margin-top: 18px;
    position: relative;
}

.send {
    width: 48px;
    height: 48px;
    background-image: url(../images/icon_telegram.png);
    background-position: center;
    background-color: #fff;
    border: 1px solid #d9dee1;
    position: absolute;
    left: 319px;
    bottom: 0;
    box-sizing: border-box;
}

.send:hover {
    background-color: azure;
}

.send:active {
    background-color: white;
}

.subscribe {
    padding-left: 19px;
    width: 320px;
    height: 48px;
    border: solid 1px #d9dee1;
    background-color: #ffffff;
    font-family: Montserrat;
    font-size: 13px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #6c6c6c;
    box-sizing: border-box;
}

.subscribe:focus {
    background-color: azure;
}

.under-info-block {
    clear: both;
    width: 1170px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    height: 28px;
    line-height: 28px;
}

.copyright {
    font-family: Montserrat;
    font-size: 12px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 0.6px;
    text-align: left;
    color: #6c6c6c;
    text-transform: uppercase;
}

.social-logos:hover {
    opacity: 0.7;
}

.social-logos:active {
    opacity: 0.1;
}


.terms {
    text-decoration: none;
    text-transform: uppercase;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 0.6px;
    text-align: right;
    color: #6c6c6c;
}

.terms:hover {
    color: darkgrey;
}

.terms:active {
    color: white;
}

.detail-back {
    background-color: white;
}

.product-menu-panel {
    width: 1366px;
    height: 71px;
    margin-top: 29px;
    padding-left: 360px;
    padding-right: 359px;
    background-image: url(../images/product-det-back.jpg);
    box-sizing: border-box;
}

.product-menu {
    list-style-type: none;
    width: 647px;
    padding-top: 27px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.product-menu-list {
    display: inline-block;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1.8px;
    text-align: center;
    text-transform: uppercase;
}

.product-menu-link {
    text-decoration: none;
    color: #6c6c6c;
}

.product-menu-link:hover {
    color: #212121;
}

.product-menu-link:active {
    color: white;
}

.product-detail-general {
    margin-top: 101px;
    margin-bottom: 131px;
    width: 1366px;
    padding-left: 98px;
    padding-right: 98px;
    box-sizing: border-box;
}

.product-detail-main {
    float: left;
    width: 570px;
    height: 570px;
    background-image: url(../images/control-prod-det/control-main.png);
}

.product-detail-text {
    float: left;
    width: 510px;
    margin-left: 56px;
    padding-top: 43px;
}

.product-detail-title {
    font-family: Montserrat;
    font-size: 36px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #212121;
}

.product-detail-redphrase {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 1.8px;
    text-align: center;
    color: #e53935;
    text-transform: uppercase;
    margin: 10px 0 15px;
}

.product-detail-price {
    font-family: Myriad Pro;
    font-size: 36px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #212121;
}

.product-detail-price-number {
    font-family: Myriad Pro;
    font-size: 72px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    color: #212121;
}

.button-red {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    width: 510px;
    height: 71px;
    line-height: 71px;
    padding-right: 35px;
    margin: 18px 0 50px 0;
    box-sizing: border-box;
    border-radius: 35px;
    box-shadow: 0px 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
    background-color: #f44336;
    font-family: Montserrat;
    font-size: 22px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 4.4px;
    text-align: center;
    color: #ffffff;
    position: relative;
}

.button-red img {
    position: absolute;
    top: 23px;
    right: 165px;
}

.button-red:hover {
    background-color: crimson;
}

.button-red:active {
    box-shadow: none;
}

.product-detail-desc {
    font-family: Myriad Pro;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 0.4px;
    text-align: left;
    color: #212121;
}

.product-detail-pagination {
    width: 570px;
    margin-top: 11px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.product-detail-pagination-link {
    display: block;
    margin: 0 5px;
}

.product-detail-pagination-link:first-child {
    margin-left: 0;
}

.product-detail-pagination-link:last-child {
    margin-right: 0;
}

.product-detail-pagination-link:hover {
    outline-color: burlywood;
    outline-style: solid;
    outline-width: thin;   
}

.product-detail-pagination-link:active {
    opacity: 0.2;
}

.product-back {
    background-color: #f5f5f5;
}

.product-head {
    width: 1366px;
    height: 360px;
    background-color: #f5f5f5;
}

.head-title {
    font-family: Montserrat;
    font-size: 62px;
    font-weight: 100;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    color: #212121;
    margin-left: 98px;
    margin-top: 150px;
}

.products-main {
    padding-left: 98px;
    padding-right: 98px;
}

.products-menu {
    margin-top: 71px;
    margin-bottom: 50px;
    list-style-type: none;
}

.products-menu-list {
    display: inline-block;
}

.one {
    width: 75px;
    padding-bottom: 15px;
    padding-left: 7px;
    border-bottom: 3px solid black;
}

.two {
    width: 100px;
    border-bottom: 1px solid black;
    padding-left: 7px;
    padding-bottom: 16px;
}

.three {
    width: 115px;
    border-bottom: 1px solid black;
    padding-left: 7px;
    padding-bottom: 16px;
}

.four {
    width: 160px;
}

.five {
    width: 130px;
}

.six {
    width: 125px;
}

.products-menu-link {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 1.8px;
    text-align: left;
    color: #6c6c6c;
    text-decoration: none;
    text-transform: uppercase;
}

.products-menu-link:hover {
    color: #212121;
}

.products-menu-link:active {
    color: #fff;
}

.refresh {
    width: 1170px;
    margin-top: 68px;
    margin-bottom: 140px;
    text-align: center;
}

.refresh:hover {
   opacity: 0.7; 
}

.refresh:active {
   opacity: 0.1; 
}

.contacts-main {
    padding: 71px 98px 122px;
    display: flex;
}

.contacts-slot {
    width: 370px;
    height: 370px;
    opacity: 0.9;
    border: solid 1px #9c9c9c;
    background-color: #ffffff;
    text-align: center;
}

.contacts-slot:nth-child(2) {
    margin: 0 30px;
}

.location-sign {
    padding: 48px 0 34px;
}

.location-name {
    font-family: Montserrat;
    font-size: 22px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    color: #212121;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.location-data1 {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #6c6c6c;
}

.location-data2 {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #212121;
    margin-bottom: 15px;
}

.location-data3 {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #6c6c6c;
}