// out: ../css/style.css
@font-face {
    font-family: raleway;
    src: url('../fonts/raleway-regular.eot');
    src: local('Raleway'),
         url('../fonts/raleway-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-regular.woff2') format('woff2'),
         url('../fonts/raleway-regular.woff') format('woff'),
         url('../fonts/raleway-regular.svg#ralewayregular') format('svg'),
         url('../fonts/raleway-regular.ttf') format('ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: raleway;
    src: url('../fonts/raleway-medium.eot');
    src: local('Raleway'),
         url('../fonts/raleway-medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-medium.woff2') format('woff2'),
         url('../fonts/raleway-medium.woff') format('woff'),
         url('../fonts/raleway-medium.svg#ralewaymedium') format('svg'),
         url('../fonts/raleway-medium.ttf') format('ttf');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: raleway;
    src: url('../fonts/raleway-semibold.eot');
    src: local('Raleway'),
         url('../fonts/raleway-semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-semibold.woff2') format('woff2'),
         url('../fonts/raleway-semibold.woff') format('woff'),
         url('../fonts/raleway-semibold.svg#ralewaysemibold') format('svg'),
         url('../fonts/raleway-semibold.ttf') format('ttf');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: raleway;
    src: url('../fonts/raleway-bold.eot');
    src: local('Raleway'),
         url('../fonts/raleway-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-bold.woff2') format('woff2'),
         url('../fonts/raleway-bold.woff') format('woff'),
         url('../fonts/raleway-bold.svg#ralewaybold') format('svg'),
         url('../fonts/raleway-bold.ttf') format('ttf');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: raleway;
    src: url('../fonts/raleway-extrabold.eot');
    src: local('Raleway'),
         url('../fonts/raleway-extrabold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-extrabold.woff2') format('woff2'),
         url('../fonts/raleway-extrabold.woff') format('woff'),
         url('../fonts/raleway-extrabold.svg#ralewayextrabold') format('svg'),
         url('../fonts/raleway-extrabold.ttf') format('ttf');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: montserrat;
    src: url('../fonts/montserrat-extralight.eot');
    src: local('Montserrat'),
         url('../fonts/montserrat-extralight.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat-extralight.woff2') format('woff2'),
         url('../fonts/montserrat-extralight.woff') format('woff'),
         url('../fonts/montserrat-extralight.svg#montserratextralight') format('svg'),
         url('../fonts/montserrat-extralight.ttf') format('ttf');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: montserrat;
    src: url('../fonts/montserrat-light.eot');
    src: local('Montserrat'),
         url('../fonts/montserrat-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat-light.woff2') format('woff2'),
         url('../fonts/montserrat-light.woff') format('woff'),
         url('../fonts/montserrat-light.svg#montserratlight') format('svg'),
         url('../fonts/montserrat-light.ttf') format('ttf');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: montserrat;
    src: url('../fonts/montserrat-regular.eot');
    src: local('Montserrat'),
         url('../fonts/montserrat-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat-regular.woff2') format('woff2'),
         url('../fonts/montserrat-regular.woff') format('woff'),
         url('../fonts/montserrat-regular.svg#montserratregular') format('svg'),
         url('../fonts/montserrat-regular.ttf') format('ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: roboto;
    src: url('../fonts/roboto-regular.eot');
    src: local('Roboto'),
         url('../fonts/roboto-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-regular.woff2') format('woff2'),
         url('../fonts/roboto-regular.woff') format('woff'),
         url('../fonts/roboto-regular.svg#robotoregular') format('svg'),
         url('../fonts/roboto-regular.ttf') format('ttf');
    font-weight: 400;
    font-style: normal;
}

@main-width: 1920px;
@general-margin: 0 auto;

.padding-set(@padding) {
    @border-box: border-box;
    box-sizing: @border-box;
    padding: @padding;
}

body {
    margin: 0;
}

.main-header {
    background-image: url('../img/header/header_bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: gray;
    width: @main-width;
    min-height: 1024px;
    margin: @general-margin;
    .padding-set(40px 150px);
}

.main-header-nav-wrapper {
    margin: 0 226px 0 224px;
    display: flex;
    align-items: center;
}

.main-header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font: normal 400 34px/1.2 'raleway', sans-serif;
    letter-spacing: -0.04em;
    color: #fff;
    &:hover {
        opacity: 0.7;
    }
    &:active {
        opacity: 1;
    }
}

.main-header-logo-sign {
    fill: #fff;
}

.main-header-menu {
    margin: 0 63px 0 219px;
    width: 637px;
}

.main-header-list {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.main-header-list-item {
    font: normal 300 14px/1.2 'montserrat', sans-serif;
}

.main-header-list-item-link {
    text-decoration: none;
    color: #fff;
    &:hover {
        color: #c7b299;
    }
    &:active {
        color: #fff;
    }
}

.main-header-cart-btn {
    appearance: none;
    border: 0;
    border-radius: 0;
    background: transparent;
    width: 18px;
    height: 24px;
    margin: 0 28px 0 0;
    background-image: url('../img/header/icon_cart.png');
    outline: none;
    cursor: pointer;
    &:hover {
        opacity: 0.7;
    }
    &:active {
        opacity: 1;
        outline: none;
    }
}

.main-header-form {
    width: 24px;
    height: 24px;
}

.main-header-search {
    appearance: none;
    border: 0;
    border-radius: 0;
    width: 24px;
    height: 24px;
    background: transparent;
    background-image: url('../img/header/icon_search.png');
    background-repeat: no-repeat;
    outline: none;
    cursor: pointer;
    position: relative;
    &:hover {
        opacity: 0.7;
    }
    &:active {
        opacity: 1;
    }
    &:focus {
        position: absolute;
        top: 100px;
        left: 771px;
        width: 637px;
        height: 30px;
        background-color: #ccc;
        font: normal 300 16px/1.2 'montserrat', sans-serif;
        color: black;
        text-transform: capitalize;
        padding: 0 25px 0 10px;
        transition: width 1s ease-out;
        background-position: right;
    }
}

.main-header-info-wrapper {
    width: 100%;
    margin: 274px 0 0 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.main-header-info-block {
    width: 589px;
    margin: 0 475px 0 476px;
    padding: 0;
    text-align: center;
    &-small-title {
        font: normal 500 36px/1.2 'raleway', sans-serif;
        color: #fff;
        margin: 0;
    }
    &-big-title {
        font: normal 700 52px/1.2 'raleway', sans-serif; 
        color: #fff;
        margin: 5px 0 12px 0;
    }
    &-text {
        font: normal 300 16px/24px 'montserrat', sans-serif;
        color: #fff;
        margin: 0 0 50px 0;
        padding: 0 5px;
        hyphens: auto;
    }
    &-btn {
        display: block;
        width: 170px;
        background-color: #998675;
        border: none;
        border-radius: 3px;
        padding: 15px 38px;
        box-sizing: border-box;
        margin: 0 auto;
        text-decoration: none;
        font: normal 800 14px/23px 'raleway', sans-serif;
        text-transform: uppercase;
        color: #fff;
        word-break: break-all;
        &:hover {
            background-color: #fff;
            color: #998675;
        }
        &:active {
            background-color: #998675;
            color: #fff;
        }
    }
}

.main-header-info-slider {
    display: block;
    width: 40px;
    height: 73px;
    margin: 88px 0 0 0;
}

.slider-arrow {
    fill: #fff;
    opacity: 0.5;
    &:hover {
        fill: #998675;
    }
    &:active {
        fill: #fff;
        opacity: 0.5;
    }
}

.main-header-info-pagination {
    height: 15px;
    margin: 327px 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    &-link {
        width: 11px;
        height: 11px;
        border-radius: 50%;
        opacity: 0.5;
        background-color: #fff;
        margin: 0 5px;
        &:hover {
            width: 15px;
            height: 15px;
            margin: 0 1px;
            border: 2px solid #d3c1ad;
            background-color: black;
        }
        &:active {
            width: 15px;
            height: 15px;
            border: 2px solid #d3c1ad;
            background-color: #fff;
        }
    }
}

.main-page {
    width: @main-width;
    margin: @general-margin;
}

.options {
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 373px;
    .padding-set(80px 345px);
}

.options-type {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 266px;
    margin: 0 17px;
    &:after {
        content: "";
        display: block;
        width: 70px;
        height: 3px;
        background-color: #f1eee9;
    }
}

.options-type:first-child {
    margin-left: 32px;
}

.options-type:last-child {
    margin-right: 32px;
}

.options-type:hover .options-type__icon {
    fill: #c7b299;
}

.options-type:active .options-type__icon {
    fill: #555555;
}

.options-type:hover .options-type__title {
    color: #c7b299;
}

.options-type:active .options-type__title {
    color: #555555;
}

.options-type:hover:after {
    background-color: #c7b299;
}

.options-type:active:after {
    background-color: #f1eee9;
}
    
.options-type__icon  {
    display: block;
    width: 52px;
    height: 49px;
    fill: #555555;
}

.options-type__title {
    font: normal 600 22px/1.2 'raleway', sans-serif;
    color: #555555;
    margin: 30px 0 12px;
}

.options-type__text {
    font: normal 300 14px/24px 'montserrat', sans-serif;
    color: #8c8c8c;
    hyphens: auto;
    margin: 0 0 28px 0;
}

.ideas {
    width: 100%;
    min-height: 700px;
    background-color: #fbfaf8;
    .padding-set(83px 345px 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.section__title {
    width: 100%;
    text-align: center;
    font: normal 600 30px/1.2 'raleway', sans-serif;
    color: #555555;
    margin: 0;
}

.section__text {
    width: 770px;
    font: normal 300 16px/28px 'montserrat', sans-serif;
    color: #8c8c8c;
    margin: 18px 0 37px;
    hyphens: auto;
    text-align: center;
}

.ideas__pic {
    display: block;
    margin: @general-margin;
    position: relative;
    z-index: 3;
    &--1 {
        position: absolute;
        left: 346px;
        top: 312px;
        z-index: 2;
    }
    &--2 {
        position: absolute;
        right: 346px;
        top: 312px;
        z-index: 1;
    }
}

.adv-block {
    display: flex;
    justify-content: space-between;
    width: @main-width;
    min-height: 150px;
    background-color: #f4f5f8;
    background-image: -webkit-linear-gradient(bottom, #211b19 0%, #4e3427 100%);
    background-image: -o-linear-gradient(bottom, #211b19 0%, #4e3427 100%);
    background-image: linear-gradient(to top, #211b19 0%, #4e3427 100%);
    .padding-set(49px 375px);
}

.adv-block__title {
    margin: 0;
    font: normal 400 28px/1.2 'raleway', sans-serif;
    color: #fff;
    &--word {
        font: normal 400 28px/1.2 'raleway', sans-serif;
        color: #c7b299;
    }
}

.adv-block__text {
    margin: 5px 0 0 0;
    font: normal 300 18px/1.2 'montserrat', sans-serif;
    color: #615855;
}

.section__btn {
    display: block;
    text-decoration: none;
    width: 170px;
    background-color: #998675;
    border-radius: 3px;
    border: 1px solid #998675;
    font: normal 800 14px/23px 'raleway', sans-serif;
    color: #fff;
    text-transform: uppercase;
    .padding-set(14px 0);
    margin: 1px 0 0 0;
    align-self: center;
    text-align: center;
    &:hover {
        background-color: #fff;
        color: #998675;
    }
    &:active {
        background-color: #998675;
        color: #fff;
    }
}

.projects {
    .padding-set(80px 375px);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.projects__btn-wrapper {
    width: 100%;
    text-align: center;
    margin: 0 0 40px 0;
}

.projects__btn {
    font: normal 300 14px/21px 'montserrat', sans-serif;
    color: #8c8c8c;
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #ebebeb;
    outline: none;
    margin: 0 5px;
    &:hover {
        border: 1px solid #998675;
        color: #fff;
        background-color: #998675;
    }
    &:active {
        border: 1px solid #ebebeb;
        color: #8c8c8c;
        background-color: #fff;
    }
    &:first-child{
        margin-left: 0;
    }
    &:last-child{
        margin-right: 0;
    }
}

.all-btn {
    .padding-set(5px 23px);
}

.wd-btn {
    .padding-set(5px 17px);
}

.ma-btn {
    .padding-set(5px 20px);
}

.ill-btn {
    .padding-set(5px 22px);
}

.ph-btn {
    .padding-set(5px 22px);
}

.projects__item {
    width: 370px;
    height: 337px;
    position: relative;
    margin: 0 0 30px 0;
    &:hover .projects__item__info {
        background-color: #362f2d;
        color: #fff;
    }
    &:hover .projects__item__info:before {
        border: 20px solid transparent;
        border-bottom: 15px solid #362f2d;
    }
    &:hover .projects__item__text {
        color: #c7b299;
    }
    &:hover .projects__item__pic {
        filter: brightness(33%);
    }
    &:hover .projects__item__icon-link {
        display: initial;
    }
    &:hover .projects__item__icon-lupa {
        display: initial;
    }
    &:nth-child(3n+2) {
        margin-left: 30px;
        margin-right: 30px;
    }
    &:nth-last-child(-n+4) {
        margin-bottom: 0;
    }
}

.projects__item__pic {
    display: block;
}

.projects__item__info {
    min-height: 100px;
    font: normal 500 20px/1.2 'raleway', sans-serif;
    color: #c7b299;
    background-color: #fbfaf8;
    margin: 0;
    position: relative;
    .padding-set(25px 0 0 28px);
    &:before {
        content: "";
        position: absolute;
        display: block;
        border: 20px solid transparent;
        border-bottom: 15px solid #fbfaf8;
        top: -28px;
        left: 10px;
    }
}

.projects__item__text {
    display: block;
    margin: 8px 0 22px 0;
    font: normal 300 14px/20px 'montserrat', sans-serif;
    color: #d1d1d1;
}

.projects__item__icon-link {
    display: none;
    position: absolute;
    z-index: 2;
    top: 106px;
    left: 144px;
    fill: #fff;
    &:hover {
        fill: #c7b299;
    }
    &:active {
        fill: #fff;
    }
}

.projects__item__icon-lupa {
    display: none;
    position: absolute;
    z-index: 2;
    top: 106px;
    right: 144px;
    fill: #fff;
    &:hover {
        fill: #c7b299;
    }
    &:active {
        fill: #fff;
    }
}

.projects__loading-btn {
    margin-top: 40px;
    width: 170px;
    background-color: #998675;
    border-radius: 3px;
    border: 1px solid #998675;
    .padding-set(14px 0);
    font: normal 800 14px/23px 'raleway', sans-serif;
    color: #fff;
    text-transform: uppercase;
    outline: none;
    &:hover {
        background-color: #fff;
        color: #998675;
        border: 1px solid #998675;
    }
    &:active {
        background-color: #998675;
        color: #fff;
        border: 1px solid #998675;
    }
}